<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    
    <title></title>
    
    <link rel="shortcut icon" href="favicon.ico" sizes="48x48" />
    
    <!-- Hiding Safari User Interface Components -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- DataFlex Engine -->
    <script>
        //  Uncomment the following line to optimize the initialization (make sure that the right theme is set)
        //var sDfPreloadTheme = "Df_Web_Creme";
    </script>
    
    <script src="DfEngine/df-include.js"></script>
    
    <!-- DataFlex Custom Controls (do not remove this line, used for automatic insertion) -->
    <script src="amCharts/index.js"></script>
    
    <!-- Initialization of the WebApp -->
    <script>
        var oWebApp = new df.WebApp("WebServiceDispatcher.wso");
        
        oWebApp.displayApp("#viewport");
    </script>
    
    <style>
        html, body{
        height: 100%;
        }
    </style>
</head>
<body>
    <div id="viewport" style="width: 100%; height: 100%;">
        
    </div>
</body>
</html>